{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.js",
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "serve": "tsx src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "redis": "^4.7.0"
  }
}
